<?xml version="1.0" encoding="UTF-8"?>
<language id="nix" name="Nix" version="2.0" _section="Script">
  <metadata>
    <property name="mimetypes">text/x-nix</property>
    <property name="globs">*.nix</property>
    <property name="line-comment-start">#</property>
  </metadata>
  <styles>
    <style id="comment" name="Comment" map-to="def:comment"/>
    <style id="string" name="String" map-to="def:string"/>
    <style id="keyword" name="Keyword" map-to="def:keyword"/>
    <style id="variable" name="Variable" map-to="def:identifier"/>
    <style id="number" name="Number" map-to="def:decimal"/>
    <style id="operator" name="Operator" map-to="def:operator"/>
    <style id="boolean" name="Boolean" map-to="def:boolean"/>
    <style id="builtin" name="Builtin" map-to="def:builtin"/>
  </styles>
  <definitions>
    <context id="nix">
      <include>
        <context id="comment" style-ref="comment">
          <start>#</start>
          <end>$</end>
        </context>
        <context id="multiline-comment" style-ref="comment">
          <start>/\*</start>
          <end>\*/</end>
        </context>
        <context id="string" style-ref="string">
          <start>"</start>
          <end>"</end>
          <include>
            <context id="escape" style-ref="keyword">
              <match>\\.</match>
            </context>
            <context id="interpolation" style-ref="variable">
              <start>\$\{</start>
              <end>\}</end>
              <include>
                <context ref="nix"/>
              </include>
            </context>
          </include>
        </context>
        <context id="multiline-string" style-ref="string">
          <start>''</start>
          <end>''</end>
          <include>
            <context ref="string:interpolation"/>
          </include>
        </context>
        <context id="keywords" style-ref="keyword">
          <keyword>if</keyword>
          <keyword>then</keyword>
          <keyword>else</keyword>
          <keyword>let</keyword>
          <keyword>in</keyword>
          <keyword>with</keyword>
          <keyword>inherit</keyword>
          <keyword>rec</keyword>
          <keyword>assert</keyword>
          <keyword>import</keyword>
        </context>
        <context id="booleans" style-ref="boolean">
          <keyword>true</keyword>
          <keyword>false</keyword>
          <keyword>null</keyword>
        </context>
        <context id="builtins" style-ref="builtin">
          <keyword>builtins</keyword>
          <keyword>derivation</keyword>
          <keyword>abort</keyword>
          <keyword>throw</keyword>
        </context>
      </include>
    </context>
  </definitions>
</language>
